<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LibraryEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <EntitySet Name="BRecords" EntityType="LibraryModel.BRecord" />
    <EntitySet Name="books" EntityType="LibraryModel.book" />
  </EntityContainer>
  <EntityType Name="BRecord">
    <Key>
      <PropertyRef Name="BorrowingRecord" />
    </Key>
    <Property Name="BorrowingRecord" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BorrowedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BorrowerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BorrowingDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_auther" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Published_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_tybe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="publiching_year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>